BOT_TOKEN=8244393202:AAFG21gD_alD6NzRYarlYmaqSwi7Q3e64bY
ADMIN_IDS=389746164,372554164
EVENT_TITLE=BEDRUM WORKSHOP
EVENT_DATE=26 августа
EVENT_CITY=Алматы
PRICE_TEXT=Стоимость участия: 20 000 ₸
PAYMENT_TEXT=    "Реквизиты для оплаты:\n"
    "Номер карты: 4400430273091030\n"
    "Номер Каспи: 87077523456 (Тимур Д.)\n"
    "💰 Стоимость участия: 20 000 ₸\n"
    "После оплаты отправьте, пожалуйста, файл или скрин чека."
IMAGE_URL_OR_FILE_ID=https://www.dropbox.com/scl/fi/2kdf5md5potpaozvthak4/bedrum-ws-28-08.png?rlkey=dou6vk47fmgbn2z32amoevqf1&st=czyat0h5&dl=0
DATABASE_PATH=./bedrum.sqlite3
